# 打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。
for x in range(100,1000):
    i=int(x/100)
    j=(int(x/10))%10
    k=x%10
    if x== i**3 + j**3 + k**3:
        print(x)
