# 一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？
# 假设该数为 x。
# 则：x + 100 = n², x + 100 + 168 = m²
# 计算等式：m² - n² = (m + n)(m - n) = 168
# 设置： m + n = i，m - n = j，i * j =168，i 和 j 至少一个是偶数
# 可得： i + j = 2m , i - j = 2n
# 可得： m = (i + j) / 2， n = (i - j) / 2，i 和 j 要么都是偶数，要么都是奇数。
# 由以上可知 i 和 j 一定是偶数
# 由于 i * j = 168， j>=2，则 2<= i <= 168 / 2 。
for i in range(2,85):
    if 168%i==0:
        j=168/i
        if i<j and (i+j)%2==0 and (i-j)%2==0:
            n=(i-j)/2
            x=n*n-100
            print(x)